{
    "tasks": [
        {
            "description": "zonasul: cafe 3 coracoes",
            "url": "https://www.zonasul.com.br/capsulas-de-cafe-espresso-atento-3-coracoes-com-10-unidades-938521/p",
            "times": [
                "08:49",
                "22:50"
            ],
            "status": true,
            "id": "7bd563",
            "targetPrice": 15.98,
            "lastValue": "R$ 15,98",
            "alertSent": false,
            "lastRun": "2026-01-25T08:49:00"
        },
        {
            "description": "zonasul: azeite-extra-virgem",
            "url": "https://www.zonasul.com.br/azeite-extra-virgem-tunisiano-organico-rahma-500ml-5470307/p",
            "times": [
                "16:58",
                "17:00"
            ],
            "status": false,
            "targetPrice": 30.0,
            "id": "7bd553",
            "lastValue": "R$ 29,98",
            "lastRun": "2026-01-24T16:52:01"
        },
        {
            "description": "amazon: Samsung Galaxy S24U",
            "url": "https://www.amazon.com.br/Smartphone-Samsung-Galaxy-Selfie-1-120Hz/dp/B0CQD9VK7X?th=1",
            "times": [
                "11:31"
            ],
            "status": true,
            "id": "7bhh53",
            "lastValue": "R$ 6.023,80",
            "targetPrice": 6100.0,
            "lastRun": "2026-01-25T11:31:34",
            "alertSent": false
        },
        {
            "description": "amazon: Apple-iPhone 17 -Pro-Max-256",
            "url": "https://www.amazon.com.br/Apple-iPhone-Pro-Max-256/dp/B0FQJ2KJ9X?th=1",
            "times": [
                "10:59",
                "11:00",
                "22:06"
            ],
            "status": true,
            "id": "7b336553",
            "lastValue": "R$ 12.498,84",
            "targetPrice": 12500.0,
            "alertSent": false,
            "lastRun": "2026-01-25T22:06:33"
        },
        {
            "description": "amazon: MX Anywhere 3",
            "url": "https://www.amazon.com.br/Logitech-Confort%C3%A1vel-Superf%C3%ADcie-Bluetooth-Recarreg%C3%A1vel/dp/B08NLQ9CQK?th=1",
            "times": [
                "11:50"
            ],
            "sendNow": true,
            "status": true,
            "id": "df256bd553",
            "lastValue": "R$ 500,00",
            "lastRun": "2026-01-25T11:50:35"
        },
        {
            "description": "mercadolivre: S23 ULTRA",
            "url": "https://www.mercadolivre.com.br/samsung-galaxy-s23-ultra-5g-dual-sim-256-gb-preto-12-gb-ram/p/MLB24594025",
            "times": [
                "15:39"
            ],
            "status": true,
            "id": "df2562323bd553",
            "lastValue": "5.038",
            "targetPrice": 5100.0,
            "alertSent": false,
            "lastRun": "2026-01-25T15:39:34"
        },
        {
            "description": "mercadolivre: galaxy-buds3-fone-de-ouvido",
            "url": "https://www.mercadolivre.com.br/samsung-galaxy-buds3-fone-de-ouvido-sem-fio-galaxy-ai-cinza/p/MLB38059088#",
            "times": [
                "20:30"
            ],
            "status": true,
            "id": "df2562323bd553",
            "targetPrice": 800.0,
            "lastValue": "745",
            "alertSent": false,
            "lastRun": "2026-01-25T20:30:33"
        }
    ]
}